<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="189dp"
        android:text="Valor R$"
        app:layout_constraintStart_toStartOf="@+id/TextValor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:text="@string/Libra"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDolar"
        app:layout_constraintEnd_toStartOf="@+id/btnDolar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TextValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:text="@string/Dólar"
        app:layout_constraintEnd_toStartOf="@+id/btnEuro"
        app:layout_constraintStart_toEndOf="@+id/btnLibra"
        app:layout_constraintTop_toBottomOf="@+id/TextValor" />

    <Button
        android:id="@+id/btnEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/Euro"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDolar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDolar" />

    <Button
        android:id="@+id/btnHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="149dp"
        android:text="Histórico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnDolar"
        app:layout_constraintTop_toTopOf="@+id/btnDolar" />

</android.support.constraint.ConstraintLayout>